# suzuki_event_builder_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/multitv/eventbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitv/eventbuilder/Repository/: Repo.kt
app/src/main/res/drawable/: appbar_drawable.xml  arrow_drawable.xml  baseline_add_24.xml  baseline_cameraswitch_24.xml  border.xml  bottombar.xml  button.xml  camer_preview_dash.xml  cancel_svgrepo_com.xml  car_svg.xml  check_box_5629285.xml  circular_dot.xml  circular_left_arrow.xml  close_old.xml  communication_12965669.xml  cornertop.xml  custom_rating.xml  custom_rating_star.xml  custom_rating_star_layer.xml  dash_border.xml  delete.xml  delete_account.xml  departure_6443737.xml  diaphragm.xml  doha_leftcard_corner.xml  download.xml  download__1_.xml  edittext.xml  emty_star.xml  event_drawable_location.xml  feedback_drawable.xml  fly_drawable.xml  focus.xml  full_star.xml  group_263.xml  group_8.xml  group_94.xml  half_star.xml  home_6660308.xml  ic_walk.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  camera_popup.xml  capture_image_popup.xml  commonfeedbacklayout.xml  conference_item.xml  date_item.xml  dialog_notes.xml  fragment_about_hotel.xml  fragment_add_notes.xml  fragment_antalya_tour.xml  fragment_awords.xml  fragment_breakfast_detail.xml  fragment_camera_corner_msvc.xml  fragment_conference.xml  fragment_conference_detail.xml  fragment_conference_gallery.xml  fragment_currency_convertor.xml  fragment_digital_exhibition.xml  fragment_digital_exhibition_feedback.xml  fragment_do_donot.xml  fragment_dresscode.xml  fragment_emergency_contact.xml  fragment_entertainment.xml  fragment_eventlocation.xml  fragment_feedback.xml  fragment_first_tab.xml  fragment_full_image.xml  fragment_home.xml  fragment_hotelstay.xml  fragment_interaction.xml  fragment_lamplighting.xml  fragment_localization.xml  fragment_msil_contact.xml  fragment_mustknow.xml  fragment_mynote.xml  fragment_note_detail.xml  (+42 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_pathsss.xml  filepaths.xml
app/src/test/java/com/multitv/eventbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
