<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/twenty_dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/twenty_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:src="@drawable/cancel_svgrepo_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fifteen_dp"
            android:text="Disclaimer : Please note, your photo will be used to enable the  'Photo Finder' feature within the app."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/bottomBar_color"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/twenty_dp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/bottomBar_color"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Forward"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/twenty_dp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>