<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backimg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Background Image (Placed Last So It Doesn't Overlap Other Views) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/travel_detail_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/overlay"/>
        <!-- Back Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Centered Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>


<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/travelHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_details"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/travelHeadingContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/travelHeading"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/arriveInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_Info"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/travelHeadingContent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/arrivalContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
              app:layout_constraintTop_toBottomOf="@+id/arriveInformation"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/departureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_info"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/arrivalContent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/departureInfoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/departureInfo"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hotelDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel_info"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/departureInfoContent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hotelDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/hotelDetail"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/travel_itinerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_itinary"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
               app:layout_constraintTop_toBottomOf="@+id/hotelDetailContent"
                app:layout_constraintStart_toStartOf="parent"/>

            <WebView
                android:id="@+id/travel_itineraryWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/travel_itinerary"
                app:layout_constraintStart_toStartOf="parent" />


          &lt;!&ndash;  <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/travel_itineraryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/travel_itinerary"
                app:layout_constraintStart_toStartOf="parent"/>&ndash;&gt;




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
-->

</androidx.constraintlayout.widget.ConstraintLayout>