<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backimg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Background Image (Placed Last So It Doesn't Overlap Other Views) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/about_doha_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay" />

        <!-- Back Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/subTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                tools:text="3D-DOHA TOUR"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTittle" />

            <TextView
                android:id="@+id/sightseeing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/place_selected"
                android:padding="10dp"
                android:text="Sightseeing"
                android:textAlignment="center"
                android:textColor="#5171ED"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/restaurantNearby"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading" />
            <!-- Restaurant Nearby (Middle) -->
            <TextView
                android:id="@+id/restaurantNearby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/not_selected_location"
                android:padding="10dp"
                android:text="Restaurant"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/shopping"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/sightseeing"
                app:layout_constraintTop_toBottomOf="@id/heading" />
            <!-- Shopping (Right) -->
            <TextView
                android:id="@+id/shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/not_selected_location"
                android:padding="10dp"
                android:text="Shopping"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/restaurantNearby"
                app:layout_constraintTop_toBottomOf="@id/heading" />


            <TextView
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="Click on location to see direction"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sightseeing" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direction">

                <!-- First Card Row -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firstMaterialCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toStartOf="@+id/secondCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/lacation1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/location1_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/locationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxWidth="120dp"
                            android:textAlignment="textEnd"
                            android:background="@drawable/location_drawable"
                            android:paddingHorizontal="10dp"
                            tools:text="Lorem Ipsum"
                            android:maxLines="2"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/firstMaterialCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/location2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/location2_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/locationText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxWidth="120dp"
                            android:textAlignment="textStart"
                            android:background="@drawable/location_drawable"
                            android:paddingHorizontal="10dp"
                            android:maxLines="2"
                            tools:text="Lorem Ipsum"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"
                           app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Second Card Row -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/thirdCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toStartOf="@+id/fourthCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstMaterialCard"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/lacation3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/location3_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/locationText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxWidth="120dp"
                            android:textAlignment="textEnd"
                            android:background="@drawable/location_drawable"
                            android:paddingHorizontal="10dp"
                            android:maxLines="2"
                            tools:text="Lorem Ipsum"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fourthCard"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:elevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thirdCard"
                    app:layout_constraintTop_toBottomOf="@+id/secondCard"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/location4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/location4_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/locationText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxWidth="120dp"
                            android:textAlignment="textStart"
                            android:background="@drawable/location_drawable"
                            android:paddingHorizontal="10dp"
                            android:maxLines="2"
                            tools:text="Lorem Ipsum"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>