<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F09494">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/backarrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BREAKFAST"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />


    <TextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue :"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle"/>

    <TextView
        android:id="@+id/venueDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/venue"
        app:layout_constraintTop_toTopOf="@+id/venue"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue"
        app:tabGravity="fill"
        android:layout_marginTop="10dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEG. MENU" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNonVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NON VEG. MENU" />
    </com.google.android.material.tabs.TabLayout>




</androidx.constraintlayout.widget.ConstraintLayout>