<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottombar">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speakerImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
         android:src="@drawable/man"
        android:paddingHorizontal="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speakerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr RC Bhargava"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speakerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chairman"
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speakerCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www pvt"
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speakerPdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#3BE771"
                android:text="@string/pdf"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speakerNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#3BE771"
                android:text="@string/note"/>
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>